<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags semanticas</title>
    <!--estilo da pagina-->
    <style>
        body{
            background-color: antiquewhite;
        }

        header{

        background-color: rgb(70, 120, 103); /*cor de fundo*/
        height: 150px; /*altura da caixa*/
        padding: 20px; /*espacamento interno*/
        }

        header>nav{
            background-color: rgb(84, 36, 16);
            font-size: 20px;
            color: rgb(236, 236, 236);

        }
        footer{
            background-color: black;
            margin-top: 20px; /*espacamento externo em cima*/
            padding: 1px;
            text-align: center; /*centrelizar o texto*/
            color: white;
        }
    </style>
</head>
<body>
    
    <!--criando pagina com tags semanticas-->
    <!--CABEÇALHO-->
<header>
<h1>meu site</h1>
    <nav> link1 link2 link3 ...</nav>
</header>
<!--conteudo-->
<main>
   <section>
    <!---noticia 1-->
    <article>
        <h2>titulo</h2>
        <p>texto de artigo</p>
        </article>
        <!--noticia 2-->
        <h2></h2>
        <aside>conteudo periferico do artigo</aside>
    </article>
   </section>
    <!--RODAPE-->

    

    <footer>
        <p>desenvolvido por Iasmin</p>

    </footer>

</body>
</html>